# StaffHub

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emplomanage/staffhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emplomanage/staffhub/: LoginActivity.java  MainActivity.java
app/src/main/java/com/emplomanage/staffhub/adapter/: ItemAdapter.java
app/src/main/java/com/emplomanage/staffhub/database/: AppDatabase.java  ItemDao.java  UserDao.java
app/src/main/java/com/emplomanage/staffhub/model/: Item.java  User.java
app/src/main/java/com/emplomanage/staffhub/repository/: ItemRepository.java  UserRepository.java
app/src/main/java/com/emplomanage/staffhub/viewmodel/: ItemViewModel.java  UserViewModel.java
app/src/main/res/drawable/: logo.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_add_item.xml  item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/emplomanage/staffhub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
