pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT) // Bu satırı değiştirdik
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "StaffHub"
include ':app'
